{
    "autoload": {
        "psr-4": {
            {{for pkg of onepackages}}
                "{{pkg.vendor}}\\{{pkg.id}}\\": "onepkg/{{pkg.vendor}}-{{pkg.id}}",
            {{/for}}
        }
    }
}